$primary: #70d2de;
$secondary: #5e5e5e;
$third: #ffffff;
$fourth: #000000;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  width: 100%;
  position: absolute;
  nav {
    display: flex;
    align-items: center;
    width: 100%;
    height: 85px;
    padding: 0 10%;
    background-color: $third;
    .logo {
      padding-right: 60px;
      position: relative;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      a {
        img {
          width: 40px;
          height: 45px;
        }
      }
      &::after {
        content: "";
        position: absolute;
        width: 1px;
        height: 100%;
        top: 0;
        right: 0;
        border-radius: 3px;
        background-color: rgba(182, 182, 182, 0.6);
      }
    }
    .navMenu {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 35px;
      padding-left: 60px;
      a {
        text-decoration: none;
        color: $secondary;
        font-weight: bold;
        transition: 0.3s ease;
        font-size: 16px;
        &:hover {
          color: $primary;
        }
      }
      .activeMenu {
        color: $primary;
        font-weight: bold;
        transition: 0.3s ease;
      }
    }
  }
  main {
    section.mainSlide {
      width: 100%;
      height: 500px;
      position: relative;
      .mainText {
        position: absolute;
        top: 40px;
        right: 15%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        color: $third;
        h1 {
          font-size: 38px;
        }
        h2 {
          font-size: 30px;
        }
        a {
          text-decoration: none;
          background: linear-gradient(90deg, #f76ab3 0%, #fc5296 100%);
          border: 1px solid #b90a96;
          padding: 15px 20px;
          color: $third;
          font-weight: bold;
          font-size: 15px;
          border-radius: 8px;
          text-shadow: 0 -2px 0 #c026a1;
          transition: 0.3s ease;
          cursor: pointer;
          &:hover {
            background: linear-gradient(90deg, #f78fc5 0%, #f7619d 100%);
          }
        }
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    section.favouriteRooms {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 80px;
      margin-top: 80px;
      .title {
        width: 100%;
        display: flex;
        align-items: center;
        h1 {
          color: $secondary;
          font-weight: normal;
          font-size: 24px;
          width: 180px;
          margin: 0 30px;
          text-align: center;
          width: 380px;
        }
        .titleLine {
          width: 50%;
          height: 2px;
          border-radius: 3px;
          background-color: rgba(182, 182, 182, 0.6);
        }
      }
      div.favouriteRoomsList {
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: center;
        justify-content: center;
        gap: 30px;
        flex-wrap: wrap;
        margin-top: 80px;
        width: 100%;
      }
    }
    section.UspSection {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 80px;
      margin-top: 100px;
      .title {
        width: 100%;
        display: flex;
        align-items: center;
        h1 {
          color: $secondary;
          font-weight: normal;
          font-size: 24px;
          width: 180px;
          margin: 0 30px;
          text-align: center;
        }
        .titleLine {
          width: 50%;
          height: 2px;
          border-radius: 3px;
          background-color: rgba(182, 182, 182, 0.6);
        }
      }
      .usp {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 70px;
        .uspBox {
          max-width: 215px;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 20px;
          margin-top: 80px;
          i.mainIcon {
            width: 80px;
            height: 80px;
            border: 1px solid $primary;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: $primary;
            font-size: 20px;
            transition: 0.5s ease;
            &:hover {
              color: $third;
              background-color: $primary;
              border: 1px solid $primary;
              animation: iconShake 1.2s;
            }
            @keyframes iconShake {
              0% {
                transform: rotate(15deg);
              }
              25% {
                transform: rotate(-15deg);
              }
              50% {
                transform: rotate(10deg);
              }
              75% {
                transform: rotate(-10deg);
              }
              100% {
                transform: rotate(0deg);
              }
            }
          }
          .texts {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 15px;
            text-align: center;
            p {
              line-height: 25px;
              font-size: 14px;
              color: #707070;
            }
            a {
              text-decoration: none;
              color: $primary;
              font-weight: bold;
              transition: 0.3s ease;
              i {
                font-size: 12px;
              }
              &:hover {
                color: $secondary;
              }
            }
          }
        }
      }
    }
    section.hotels {
      width: 100%;
      height: 90vh;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0 10%;
      margin-top: 30px;
      gap: 40px;
      .cities {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        gap: 15px;
        font-size: 15px;
        color: $secondary;
        span:nth-child(1) {
          width: 45px;
          height: 40px;
          background-color: $primary;
          display: flex;
          align-items: center;
          justify-content: center;
          color: $third;
          border-radius: 5px;
          font-size: 15px;
        }
      }
      .hotels {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        gap: 30px;
      }
    }
    section.rooms {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0 10%;
      margin-top: 20px;
      .roomTypes {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 30px;
        margin-top: 30px;
      }
      .roomsList {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: space-between;
        gap: 30px;
        margin-top: 50px;
      }
      form.filterForm {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        padding: 10px;
        width: 100%;
        gap: 20px;
        div {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
          width: 100%;
          .price-range {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            label {
              font-weight: bold;
              font-size: 16px;
              margin-bottom: 10px;
            }
            .range-slider {
              position: relative;
              max-width: 200px;
              width: 100%;
              height: 5px;
              input[type="range"] {
                position: absolute;
                width: 100%;
                pointer-events: none;
                -webkit-appearance: none;
                appearance: none;
                background: none;
                z-index: 2;
                &::-webkit-slider-thumb {
                  pointer-events: all;
                  width: 15px;
                  height: 15px;
                  border-radius: 50%;
                  background: #007785;
                  border: 2px solid #fff;
                  cursor: pointer;
                  position: relative;
                  z-index: 3;
                  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
                }
                &::-moz-range-thumb {
                  pointer-events: all;
                  width: 15px;
                  height: 15px;
                  border-radius: 50%;
                  background: #007785;
                  border: 2px solid #fff;
                  cursor: pointer;
                  position: relative;
                  z-index: 3;
                  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
                }
                &::-webkit-slider-runnable-track {
                  background: none;
                }
              }
              .slider-track {
                position: absolute;
                height: 5px;
                background: #ddd;
                z-index: 1;
                width: 100%;
                border-radius: 5px;
              }
            }
            .price-values {
              display: flex;
              justify-content: space-between;
              width: 100%;
              margin-top: 10px;
              span {
                background-color: #f5f5f5;
                padding: 5px 10px;
                border-radius: 5px;
                font-size: 16px;
                font-weight: bold;
                color: $secondary;
              }
            }
          }
          label {
            font-weight: bold;
            font-size: 14px;
            color: $secondary;
          }
          input[type="date"] {
            border: 1px solid #007785;
            height: 40px;
            border-radius: 3px;
            width: 160px;
            padding: 0 10px;
          }
          select {
            border: 1px solid #007785;
            height: 40px;
            border-radius: 3px;
            width: 100%;
            padding: 0 10px;
          }
        }
        .roomTypeSelect {
          display: flex;
          flex-direction: column;
          width: 100%;
          select {
            max-width: 160px;
            width: 100%;
          }
        }
        .checkInOut {
          display: flex;
          gap: 20px;
          justify-content: space-between;
          width: 100%;
          div {
            display: flex;
            flex-direction: column;
            width: 100%;
            input {
              max-width: 160px;
              width: 100%;
            }
          }
        }
        .guests {
          display: flex;
          flex-direction: column;
          width: 50%;
          select {
            max-width: 70px;
            width: 100%;
          }
        }
        .btnBox {
          display: flex;
          flex-direction: column;
          width: 100%;
          button {
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            background-color: #8ccfd7;
            border: 1px solid #007785;
            max-width: 150px;
            width: 100%;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease, border-color 0.3s ease;
            border-radius: 5px;
            &:hover {
              background-color: #55949b;
              border-color: #007785;
            }
          }
        }
      }
    }
    section.bookedRooms {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      padding: 0 10%;
      margin-top: 30px;
      .cities {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        gap: 15px;
        font-size: 15px;
        color: $secondary;
        span:nth-child(1) {
          width: 45px;
          height: 40px;
          background-color: $primary;
          display: flex;
          align-items: center;
          justify-content: center;
          color: $third;
          border-radius: 5px;
          font-size: 15px;
        }
      }
      table {
        margin-top: 50px;
        width: 100%;
        thead {
          position: relative;
          border: 2px solid rgba(182, 182, 182, 0.6);
          tr {
            th {
              font-size: 14px;
              color: $secondary;
              text-align: left;
            }
          }
        }
        tbody {
          width: 100%;
          tr {
            width: 100%;
            td {
              padding: 5px;
              text-align: left;
              img {
                width: 45px;
                height: 45px;
                margin-top: 20px;
              }
              p {
                font-weight: bold;
                font-size: 14px;
                color: $secondary;
                padding-bottom: 10px;
              }
              span {
                font-size: 14px;
              }
              span.status {
                background-color: #adadad;
                color: $third;
                border-radius: 20px;
                padding: 3px 10px;
                font-weight: bold;
                font-size: 14px;
              }
              button {
                padding: 10px 15px;
                border: 0;
                background-color: #c30d0d;
                color: $third;
                border-radius: 3px;
                font-weight: bold;
                transition: 0.3s ease;
                cursor: pointer;
                &:hover {
                  background-color: #e72d2d;
                }
              }
            }
          }
        }
      }
    }
    section.detailsPage {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 30px;
      width: 100%;
      padding: 0 10%;
      margin-top: 30px;
      .slider {
        position: relative;
        max-width: 750px;
        width: 100%;
        margin: auto;
        overflow: hidden;
        .slides {
          display: flex;
          transition: transform 0.5s ease;
          width: 100%;
          img {
            max-width: 750px;
            width: 100%;
            height: 500px;
            object-fit: cover;
            border-radius: 5px;
          }
        }
        button {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          background-color: rgba(0, 0, 0, 0.5);
          color: white;
          border: none;
          padding: 10px;
          cursor: pointer;
          z-index: 1;
          transition: background-color 0.3s ease;
          &.prev {
            left: 10px;
          }
          &.next {
            right: 10px;
          }
          &:hover {
            background-color: rgba(0, 0, 0, 0.7);
          }
        }
      }
      form.bookingForm {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        .resTitle {
          display: flex;
          align-items: center;
          h1 {
            color: $secondary;
            font-weight: normal;
            font-size: 24px;
            width: 180px;
            margin: 0 30px;
            text-align: center;
            width: 380px;
          }
          .titleLine {
            width: 50%;
            height: 2px;
            border-radius: 3px;
            background-color: rgba(182, 182, 182, 0.6);
          }
        }
        .detailRoomName {
          display: flex;
          align-items: center;
          gap: 15px;
          p {
            font-size: 15px;
            color: $secondary;
            font-weight: bold;
          }
          span {
            color: $primary;
            font-weight: bold;
            font-size: 20px;
            .miniInfo {
              color: #9c9c9c;
              font-size: 12px;
              font-weight: 100;
            }
          }
        }
        .inputBox {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 8px;
          padding: 0 20px;
          label {
            font-weight: bold;
            color: $secondary;
            font-size: 14px;
          }
          input {
            width: 100%;
            height: 40px;
            border-radius: 5px;
            border: 1px solid #9c9c9c;
            padding: 7px;
            outline: none;
            &::placeholder {
              color: #9c9c9c;
            }
          }
        }
        .btns {
          width: 100%;
          padding: 20px;
          button {
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            background-color: #8ccfd7;
            border: 1px solid #007785;
            width: 100%;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease, border-color 0.3s ease;
            border-radius: 5px;
            &:hover {
              background-color: #55949b;
              border-color: #007785;
            }
          }
        }
      }
    }
    section.roomDescription {
      width: 100%;
      padding: 0 10%;
      display: flex;
      justify-content: space-between;
      gap: 30px;
      margin-top: 50px;
      .left {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex: 2;
        .resTitle {
          display: flex;
          align-items: center;
          h1 {
            color: $secondary;
            font-weight: normal;
            font-size: 24px;
            width: 180px;
            margin: 0 30px;
            text-align: center;
            width: 380px;
          }
          .titleLine {
            width: 50%;
            height: 2px;
            border-radius: 3px;
            background-color: rgba(182, 182, 182, 0.6);
          }
        }
        .overview {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 20px;
          margin-top: 50px;
          width: 100%;
          h3 {
            color: $secondary;
          }
          p {
            color: #535353;
            font-size: 14px;
            font-weight: 100;
            margin-top: 30px;
          }
          div {
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 30px;
            margin-top: 20px;
            span {
              color: #535353;
              font-size: 13px;
              font-weight: 100;
              i {
                color: $primary;
                padding-right: 5px;
                font-size: 13px;
              }
            }
          }
        }
      }
      .right {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex: 1;
        .resTitle {
          display: flex;
          align-items: center;
          h1 {
            color: $secondary;
            font-weight: normal;
            font-size: 24px;
            width: 180px;
            margin: 0 30px;
            text-align: center;
            width: 380px;
          }
          .titleLine {
            width: 50%;
            height: 2px;
            border-radius: 3px;
            background-color: rgba(182, 182, 182, 0.6);
          }
        }
        .addInfo {
          width: 100%;
          display: flex;
          flex-direction: column;
          margin-top: 50px;
          gap: 40px;
          span {
            color: $secondary;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            position: relative;
            font-size: 16px;
            span {
              color: $primary;
              font-size: 16px;
            }
            i.fi-ss-check-circle {
              color: rgb(5, 201, 5);
            }
            i.fi-ss-cross-circle {
              color: rgb(255, 2, 2);
            }
            &::after {
              content: "";
              position: absolute;
              bottom: -20px;
              left: 0;
              right: 0;
              width: 100%;
              height: 1px;
              background-color: rgba(182, 182, 182, 0.6);
              border-radius: 3px;
            }
          }
        }
      }
    }
  }
  .roomCard {
    max-width: 400px;
    width: 100%;
    height: 235px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    cursor: pointer;
    img {
      width: 400px;
      height: 200px;
      transition: 0.4s ease-in-out;
      object-fit: cover;
    }
    .roomInfo {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px 0;
      gap: 20px;
      transition: 0.4s ease-in-out;
      div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 0 10px;
        span.roomPrice {
          color: $primary;
          font-weight: bold;
          font-size: 14px;
        }
        span.roomName {
          font-weight: bold;
          font-size: 14px;
          color: $secondary;
        }
      }
      button {
        transition: 0.4s ease-in-out;
        width: 100%;
        background-color: #75c5cf;
        padding: 10px 0;
        border: 1px solid #35929e;
        border-radius: 7px;
        text-shadow: 0 -1px 0 #50878e;
        color: $third;
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
      }
    }
    &:hover {
      img {
        transform: translateY(-100%);
      }
      .roomInfo {
        transform: translateY(-200%);
      }
      button {
        transform: translateY(-20%);
        &:hover {
          background-color: #5d959c;
          border: 1px solid #35929e;
        }
      }
    }
  }
  footer {
    width: 100%;
    height: 75px;
    background-color: #272727;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 80px;
    margin-top: 180px;
    p {
      color: #b8b8b8;
      font-size: 14px;
    }
  }
  .loadingGif {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    img {
      width: 100px;
      height: 100px;
    }
  }
}
